quarkus.banner.path=banner.txt
quarkus.http.port=9090
# database
quarkus.mongodb.database=user

# configure MongoDB
#quarkus.mongodb.connection-string = mongodb://localhost:27017

# Liquibase MongoDB minimal config properties
quarkus.liquibase-mongodb.migrate-at-start=true

# Liquibase MongoDB optional config properties
 quarkus.liquibase-mongodb.change-log=db/changeLog.json
# quarkus.liquibase-mongodb.validate-on-migrate=true
# quarkus.liquibase-mongodb.clean-at-start=false
# quarkus.liquibase-mongodb.contexts=Context1,Context2
# quarkus.liquibase-mongodb.labels=Label1,Label2
# quarkus.liquibase-mongodb.default-catalog-name=DefaultCatalog
# quarkus.liquibase-mongodb.default-schema-name=DefaultSchema

# jboss logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log

# swagger
quarkus.swagger-ui.always-include=true

# metrics
quarkus.smallrye-metrics.micrometer.compatibility=true
