quarkus.banner.path=banner.txt
quarkus.http.port=9090
# database
quarkus.mongodb.database=user

# configure MongoDB
#quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.metrics.enabled=true
# current connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0,
quarkus.mongodb.min-pool-size=2
quarkus.mongodb.max-pool-size=4

# Liquibase MongoDB minimal config properties
quarkus.liquibase-mongodb.migrate-at-start=true

# Liquibase MongoDB optional config properties
 quarkus.liquibase-mongodb.change-log=db/changeLog.json
# quarkus.liquibase-mongodb.validate-on-migrate=true
# quarkus.liquibase-mongodb.clean-at-start=false
# quarkus.liquibase-mongodb.contexts=Context1,Context2
# quarkus.liquibase-mongodb.labels=Label1,Label2
# quarkus.liquibase-mongodb.default-catalog-name=DefaultCatalog
# quarkus.liquibase-mongodb.default-schema-name=DefaultSchema

# jboss logging
quarkus.log.console.format=%d{yyyy-MM-dd\'T\'HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log

# swagger
quarkus.swagger-ui.always-include=true

# metrics
quarkus.smallrye-metrics.micrometer.compatibility=true
